<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bento.svg" />
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.18/dist/lenis.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BentoGen</title>
    <meta name="author" content="Tarun Gupta" />
    <meta name="keywords" content="bento, grid, trending, design, box" />
    <meta name="description" content="Generates random responsive bento grids for you"/>
    <!-- <meta property="og:image" content="" /> -->
    <!-- <meta property="og:title" content="" /> -->
    <!-- <meta property="og:description" content="" /> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
